# GoogleSupportedDevices

./: README.md  build.gradle  publish_maven_central.gradle  publish_module.gradle  settings.gradle
.github/workflows/: publish.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dagonco/sample/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt  MainActivity.kt
app/src/main/java/io/github/dagonco/sample/components/: DetailRow.kt  DeviceContent.kt  LoadingContent.kt
app/src/main/java/io/github/dagonco/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
gsd/: build.gradle
gsd/src/main/: AndroidManifest.xml
gsd/src/main/java/io/github/dagonco/gsd/: GoogleSupportedDevices.kt
gsd/src/main/java/io/github/dagonco/gsd/api/: Request.kt  Storage.kt
gsd/src/main/java/io/github/dagonco/gsd/data/: NetworkDataSource.kt  Repository.kt  StorageDataSource.kt
gsd/src/main/java/io/github/dagonco/gsd/di/: buildDependencies.kt
gsd/src/main/java/io/github/dagonco/gsd/model/: Device.kt
gsd/src/test/java/io/github/dagonco/gsd/data/: RepositoryTest.kt
